{
  "name": "@monthstick/server",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "dev:large": "SEED_LARGE=true node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seed.js",
    "test": "node --test --test-concurrency=1 --test-timeout=120000"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.2",
    "supertest": "^7.0.0"
  }
}
